spring.application.name=fiipractic
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.key = e11d8718a0ed40d49a993727252203
spring.datasource.url= jdbc:mysql://sql8770880/sql8770880?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username= sql8770880
spring.datasource.password= WcS5lETai8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.file.path=logs

